# fix my jeffrey

The idea came after a wonderful PSM2 session with Barry Overeem and Christiaan Verwijs. We (20 Scrum Masters) had to solve a case involving a fictional Jeffrey.

So we came up with the idea to collectivly release and solve jeffrey cases.

If anyone has a Jeffrey case in her team, just open an issue here.  ;)
